<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FSh-bd-0lb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activites-->
        <scene sceneID="0uA-XR-x25">
            <objects>
                <viewController id="wnd-fY-IpK" customClass="ViewController" customModule="Toi_ou_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cod-Oh-KX1"/>
                        <viewControllerLayoutGuide type="bottom" id="ucN-4v-Jc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEy-NX-Yl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZkF-sd-E11">
                                <rect key="frame" x="0.0" y="44" width="375" height="29"/>
                                <segments>
                                    <segment title="Restau"/>
                                    <segment title="Courses"/>
                                    <segment title="Essence"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="quoiSegmentedControlAction:" destination="wnd-fY-IpK" eventType="valueChanged" id="IQg-cA-v28"/>
                                </connections>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z5-aC-rRW">
                                <rect key="frame" x="0.0" y="685" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="f4y-ct-NsS" userLabel="Poubelle">
                                        <connections>
                                            <action selector="poubelle:" destination="wnd-fY-IpK" id="QFY-xx-CUQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="rewind" id="ANz-Y9-fXV" userLabel="Tout">
                                        <connections>
                                            <action selector="Tout:" destination="wnd-fY-IpK" id="hEy-Vq-jE4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="box-incoming-7.png" id="eV5-mJ-YNH" userLabel="Import">
                                        <connections>
                                            <action selector="import:" destination="wnd-fY-IpK" id="dHZ-HT-Wad"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="box-outgoing-7.png" id="p8c-Wc-whK" userLabel="Export">
                                        <connections>
                                            <action selector="export:" destination="wnd-fY-IpK" id="y4f-74-MV5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAU-0C-KVJ">
                                <rect key="frame" x="0.0" y="74" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="51" id="UfH-wU-zt9" customClass="TableViewCell" customModule="Toi_ou_Moi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UfH-wU-zt9" id="nUz-Ch-Fsj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mV8-cJ-Rjh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.666666666666664"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-lG-I6b">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24i-uY-WpB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="jbJ-2B-MGT"/>
                                                                        <constraint firstAttribute="width" constant="25" id="rn2-NB-T8q"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sam. 02/08/2019 13:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4s-Ue-oUJ">
                                                                    <rect key="frame" x="34" y="0.0" width="159.33333333333334" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Restau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0v-6b-u91">
                                                                    <rect key="frame" x="202" y="0.0" width="52.666666666666657" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10285,80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-TL-k4z" userLabel="Prix Label">
                                                                    <rect key="frame" x="263.66666666666669" y="0.0" width="72.666666666666686" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw8-Xw-Nkp">
                                                                    <rect key="frame" x="345" y="0.0" width="30" height="18"/>
                                                                    <connections>
                                                                        <action selector="cocheTapped:" destination="zCZ-d0-wAz" eventType="touchUpInside" id="zaa-pN-yKT"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="D2Y-gG-g4h">
                                                            <rect key="frame" x="0.0" y="31.333333333333336" width="375" height="19.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La musique adoucit les moeurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKS-Td-5D3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mV8-cJ-Rjh" secondAttribute="bottom" id="D2M-i4-iWd"/>
                                                <constraint firstItem="mV8-cJ-Rjh" firstAttribute="top" secondItem="nUz-Ch-Fsj" secondAttribute="top" id="YDn-be-awO"/>
                                                <constraint firstItem="mV8-cJ-Rjh" firstAttribute="leading" secondItem="nUz-Ch-Fsj" secondAttribute="leading" id="gc2-1n-Oj4"/>
                                                <constraint firstAttribute="trailing" secondItem="mV8-cJ-Rjh" secondAttribute="trailing" id="p74-eu-N0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="P4s-Ue-oUJ" id="4tu-eh-Kfa"/>
                                            <outlet property="libelleLabel" destination="TKS-Td-5D3" id="pLd-9m-g2Z"/>
                                            <outlet property="prixLabel" destination="WGj-TL-k4z" id="60c-oC-cRm"/>
                                            <outlet property="quiLabel" destination="24i-uY-WpB" id="UhQ-QH-7Sd"/>
                                            <outlet property="quoiLabel" destination="G0v-6b-u91" id="vHF-xc-Byn"/>
                                            <segue destination="KOn-s3-WlD" kind="presentation" identifier="Modifier" id="dvA-lG-3rR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wnd-fY-IpK" id="83f-9n-cUd"/>
                                    <outlet property="delegate" destination="wnd-fY-IpK" id="wdw-CT-M95"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-bV-hjz">
                                <rect key="frame" x="0.0" y="645" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSH-pa-SBc">
                                        <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYO-IH-uYe">
                                        <rect key="frame" x="51.666666666666664" y="0.0" width="26.333333333333336" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tot toi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPI-bV-AJR">
                                        <rect key="frame" x="93" y="0.0" width="60.666666666666657" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axJ-s0-9Bo">
                                        <rect key="frame" x="168.66666666666666" y="0.0" width="44.666666666666657" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI8-i5-JVl">
                                        <rect key="frame" x="228.33333333333334" y="0.0" width="38.000000000000028" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totmoi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-Q5-rg9">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u3h-K3-Xbt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TAU-0C-KVJ" firstAttribute="leading" secondItem="lfa-Ce-eYV" secondAttribute="leading" id="3GC-hg-6tZ"/>
                            <constraint firstItem="lfa-Ce-eYV" firstAttribute="trailing" secondItem="ZkF-sd-E11" secondAttribute="trailing" id="3UX-yW-pQd"/>
                            <constraint firstItem="1Z5-aC-rRW" firstAttribute="bottom" secondItem="lfa-Ce-eYV" secondAttribute="bottom" id="8vL-6S-FCb"/>
                            <constraint firstItem="lfa-Ce-eYV" firstAttribute="trailing" secondItem="fYq-bV-hjz" secondAttribute="trailing" id="Cij-ul-ncb"/>
                            <constraint firstItem="fYq-bV-hjz" firstAttribute="top" secondItem="TAU-0C-KVJ" secondAttribute="bottom" id="DLb-WW-1Kl"/>
                            <constraint firstItem="lfa-Ce-eYV" firstAttribute="trailing" secondItem="TAU-0C-KVJ" secondAttribute="trailing" id="DoO-hb-IPZ"/>
                            <constraint firstItem="fYq-bV-hjz" firstAttribute="leading" secondItem="lfa-Ce-eYV" secondAttribute="leading" id="EzF-73-g60"/>
                            <constraint firstItem="TAU-0C-KVJ" firstAttribute="leading" secondItem="lfa-Ce-eYV" secondAttribute="leading" id="JkY-eZ-GuH"/>
                            <constraint firstItem="TAU-0C-KVJ" firstAttribute="trailing" secondItem="ZkF-sd-E11" secondAttribute="trailing" id="Q2V-mu-deR"/>
                            <constraint firstItem="TAU-0C-KVJ" firstAttribute="top" secondItem="ZkF-sd-E11" secondAttribute="bottom" constant="2" id="Qda-Hn-6oW"/>
                            <constraint firstItem="ZkF-sd-E11" firstAttribute="leading" secondItem="lfa-Ce-eYV" secondAttribute="leading" id="ShB-2C-0I1"/>
                            <constraint firstItem="TAU-0C-KVJ" firstAttribute="leading" secondItem="ZkF-sd-E11" secondAttribute="leading" id="Uhz-GQ-aQP"/>
                            <constraint firstItem="lfa-Ce-eYV" firstAttribute="trailing" secondItem="ZkF-sd-E11" secondAttribute="trailing" id="ctI-94-FhU"/>
                            <constraint firstAttribute="trailing" secondItem="1Z5-aC-rRW" secondAttribute="trailing" id="h2b-Y1-Heq"/>
                            <constraint firstItem="1Z5-aC-rRW" firstAttribute="top" secondItem="fYq-bV-hjz" secondAttribute="bottom" id="hy1-wh-iDw"/>
                            <constraint firstItem="ZkF-sd-E11" firstAttribute="leading" secondItem="lfa-Ce-eYV" secondAttribute="leading" id="hyg-tI-8hD"/>
                            <constraint firstItem="TAU-0C-KVJ" firstAttribute="trailing" secondItem="lfa-Ce-eYV" secondAttribute="trailing" id="kAb-kD-hdN"/>
                            <constraint firstItem="ZkF-sd-E11" firstAttribute="top" secondItem="lfa-Ce-eYV" secondAttribute="top" id="kuN-eD-TLo"/>
                            <constraint firstItem="1Z5-aC-rRW" firstAttribute="leading" secondItem="uEy-NX-Yl2" secondAttribute="leading" id="trj-4Z-jZF"/>
                            <constraint firstItem="TAU-0C-KVJ" firstAttribute="trailing" secondItem="lfa-Ce-eYV" secondAttribute="trailing" id="zwQ-am-nza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfa-Ce-eYV"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Activites" id="xCQ-ey-IcF">
                        <barButtonItem key="leftBarButtonItem" id="ukU-2h-fFD">
                            <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-12" maximumValue="12" id="EdL-gE-sJd">
                                <rect key="frame" x="16" y="7.6666666666666679" width="94" height="29.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="PlusMoinsStepper:" destination="wnd-fY-IpK" eventType="valueChanged" id="yK0-IT-ANR"/>
                                </connections>
                            </stepper>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XD3-uS-tpa">
                            <connections>
                                <segue destination="KOn-s3-WlD" kind="presentation" identifier="AddEvtSegue" id="0Sd-BV-9dL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TotalStackView" destination="fYq-bV-hjz" id="ulZ-YC-Z5O"/>
                        <outlet property="maTableView" destination="TAU-0C-KVJ" id="Fa3-RE-Hxb"/>
                        <outlet property="nbMoiLabel" destination="iI8-i5-JVl" id="bqG-bf-3Tm"/>
                        <outlet property="nbToiLabel" destination="xYO-IH-uYe" id="Oao-8b-BDq"/>
                        <outlet property="quoiSegmentedControl" destination="ZkF-sd-E11" id="HND-II-okk"/>
                        <outlet property="titreViewController" destination="xCQ-ey-IcF" id="Ie0-lY-Zcg"/>
                        <outlet property="totMoiLabel" destination="Dah-Q5-rg9" id="DzK-jg-w1j"/>
                        <outlet property="totToiLabel" destination="HPI-bV-AJR" id="svS-zI-yu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fau-f6-LYx" sceneMemberID="firstResponder"/>
                <exit id="zCZ-d0-wAz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2063.1999999999998" y="-5739.9014778325127"/>
        </scene>
        <!--Ajout View Controller-->
        <scene sceneID="w0l-hb-rFe">
            <objects>
                <viewController id="KOn-s3-WlD" customClass="AjoutViewController" customModule="Toi_ou_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdk-X3-tpW"/>
                        <viewControllerLayoutGuide type="bottom" id="q3z-ua-uOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDx-IU-Hng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wvX-EE-wX2">
                                <rect key="frame" x="210" y="102" width="75" height="29"/>
                                <segments>
                                    <segment title="Toi"/>
                                    <segment title="Moi"/>
                                </segments>
                                <connections>
                                    <action selector="quiSegmentedControlAction:" destination="KOn-s3-WlD" eventType="valueChanged" id="KXe-lg-1W6"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHT-Dc-0JK">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="G6V-Pt-cYn">
                                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="iLY-QI-hye">
                                            <connections>
                                                <action selector="annulerAction:" destination="KOn-s3-WlD" id="7MJ-zJ-MiV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Ajouter" id="8lP-Ya-TQ2">
                                            <connections>
                                                <action selector="ajouterAction:" destination="KOn-s3-WlD" id="ilH-dJ-W6w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NDP-uf-3W5">
                                <rect key="frame" x="28" y="236" width="320" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="aTj-bp-wof"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="506449725.359873">
                                    <!--2017-01-18 16:28:45 +0000-->
                                </date>
                                <connections>
                                    <action selector="modiferDatePicker:" destination="KOn-s3-WlD" eventType="valueChanged" id="1Ad-GV-JZl"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez le prix" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-ve-8eF">
                                <rect key="frame" x="15.999999999999993" y="100" width="105.33333333333331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="textDragDelegate" destination="G6V-Pt-cYn" id="Lq5-ct-Gj8"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tBG-vW-fRx">
                                <rect key="frame" x="0.0" y="360" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-Zc-zYj">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-rh-jNP">
                                        <rect key="frame" x="100" y="0.0" width="71" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npw-Hg-5d3">
                                        <rect key="frame" x="173" y="0.0" width="145" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xA-RS-pd5">
                                        <rect key="frame" x="320" y="0.0" width="55" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmF-7H-V5o">
                                <rect key="frame" x="335" y="347" width="30" height="30"/>
                                <state key="normal" title="Fin"/>
                                <connections>
                                    <action selector="Fin:" destination="KOn-s3-WlD" eventType="touchUpInside" id="Hwl-r1-mJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6O-2I-IeN">
                                <rect key="frame" x="16" y="347" width="23" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="fermeClavier:" destination="KOn-s3-WlD" eventType="touchUpInside" id="7w4-cj-ZIl"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-ru-HSm">
                                <rect key="frame" x="28" y="176" width="320" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="zMs-ge-GEQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="KOn-s3-WlD" id="Goj-Ko-eKa"/>
                                    <outlet property="delegate" destination="KOn-s3-WlD" id="tm7-pw-tEQ"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Libelle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmR-BY-3GJ">
                                <rect key="frame" x="16" y="138" width="63" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nSH-xs-dC4">
                                <rect key="frame" x="310" y="102" width="51" height="31"/>
                                <connections>
                                    <action selector="resterSwitchEtat:" destination="KOn-s3-WlD" eventType="valueChanged" id="KjL-jV-xGX"/>
                                </connections>
                            </switch>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-Ev-lMI">
                                <rect key="frame" x="0.0" y="385" width="375" height="344"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRt-rC-foh">
                                <rect key="frame" x="16" y="729" width="262.33333333333331" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykr-cb-oii">
                                <rect key="frame" x="317.33333333333331" y="729" width="41.666666666666686" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opM-3B-X0B">
                                <rect key="frame" x="326" y="141" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="27Y-u6-Y4L" kind="showDetail" id="oCu-ur-PBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRt-rC-foh" firstAttribute="leading" secondItem="BDx-IU-Hng" secondAttribute="leading" constant="16" id="0ME-1e-JZX"/>
                            <constraint firstItem="NDP-uf-3W5" firstAttribute="trailing" secondItem="m7d-ru-HSm" secondAttribute="trailing" id="3jQ-0v-IBt"/>
                            <constraint firstItem="XEh-rk-KB4" firstAttribute="trailing" secondItem="GmF-7H-V5o" secondAttribute="trailing" constant="10" id="4Zv-wu-Aev"/>
                            <constraint firstItem="zbe-Ev-lMI" firstAttribute="top" secondItem="GmF-7H-V5o" secondAttribute="bottom" constant="8" id="5vi-vc-3yi"/>
                            <constraint firstItem="wvX-EE-wX2" firstAttribute="top" secondItem="FHT-Dc-0JK" secondAttribute="bottom" constant="14" id="8sW-S4-pDV"/>
                            <constraint firstItem="M1E-ve-8eF" firstAttribute="top" secondItem="FHT-Dc-0JK" secondAttribute="bottom" constant="12" id="9pL-Pe-oi4"/>
                            <constraint firstItem="opM-3B-X0B" firstAttribute="top" secondItem="nSH-xs-dC4" secondAttribute="bottom" constant="8" id="Bed-sT-gln"/>
                            <constraint firstItem="NDP-uf-3W5" firstAttribute="leading" secondItem="m7d-ru-HSm" secondAttribute="leading" id="Es0-ib-9wL"/>
                            <constraint firstItem="g6O-2I-IeN" firstAttribute="baseline" secondItem="GmF-7H-V5o" secondAttribute="baseline" id="G8v-Iv-yp1"/>
                            <constraint firstItem="XEh-rk-KB4" firstAttribute="bottom" secondItem="zbe-Ev-lMI" secondAttribute="bottom" id="Hjm-4d-gbq"/>
                            <constraint firstItem="nSH-xs-dC4" firstAttribute="top" secondItem="FHT-Dc-0JK" secondAttribute="bottom" constant="14" id="Ic0-Np-RQd"/>
                            <constraint firstItem="tBG-vW-fRx" firstAttribute="leading" secondItem="g6O-2I-IeN" secondAttribute="trailing" constant="-39" id="Mfk-K1-LYl"/>
                            <constraint firstItem="g6O-2I-IeN" firstAttribute="leading" secondItem="XEh-rk-KB4" secondAttribute="leading" constant="16" id="O0b-o0-5iH"/>
                            <constraint firstItem="zbe-Ev-lMI" firstAttribute="trailing" secondItem="XEh-rk-KB4" secondAttribute="trailing" id="Pdh-fr-auI"/>
                            <constraint firstItem="nSH-xs-dC4" firstAttribute="leading" secondItem="wvX-EE-wX2" secondAttribute="trailing" constant="25" id="PnA-KF-eaA"/>
                            <constraint firstItem="EmR-BY-3GJ" firstAttribute="leading" secondItem="XEh-rk-KB4" secondAttribute="leading" constant="16" id="QNA-B6-kxr"/>
                            <constraint firstItem="NDP-uf-3W5" firstAttribute="top" secondItem="EmR-BY-3GJ" secondAttribute="bottom" constant="68" id="SZP-oS-H6a"/>
                            <constraint firstItem="XEh-rk-KB4" firstAttribute="trailing" secondItem="opM-3B-X0B" secondAttribute="trailing" constant="19" id="Was-Yn-w8q"/>
                            <constraint firstItem="M1E-ve-8eF" firstAttribute="leading" secondItem="XEh-rk-KB4" secondAttribute="leading" constant="15.999999999999993" id="Yak-Ic-nJW"/>
                            <constraint firstItem="Ykr-cb-oii" firstAttribute="top" secondItem="zbe-Ev-lMI" secondAttribute="bottom" id="ZHj-0I-l3X"/>
                            <constraint firstItem="XEh-rk-KB4" firstAttribute="top" secondItem="FHT-Dc-0JK" secondAttribute="bottom" constant="-44" id="ZLx-gj-L7V"/>
                            <constraint firstItem="XEh-rk-KB4" firstAttribute="top" secondItem="NDP-uf-3W5" secondAttribute="bottom" constant="-303" id="Zfo-cs-ggi"/>
                            <constraint firstItem="tBG-vW-fRx" firstAttribute="leading" secondItem="XEh-rk-KB4" secondAttribute="leading" id="Zlk-vb-2fS"/>
                            <constraint firstItem="EmR-BY-3GJ" firstAttribute="top" secondItem="M1E-ve-8eF" secondAttribute="bottom" constant="8" id="eWr-8l-plc"/>
                            <constraint firstItem="wvX-EE-wX2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M1E-ve-8eF" secondAttribute="trailing" constant="8" symbolic="YES" id="gXu-Nz-RDK"/>
                            <constraint firstItem="tBG-vW-fRx" firstAttribute="top" secondItem="NDP-uf-3W5" secondAttribute="bottom" constant="13" id="h1f-kd-OvZ"/>
                            <constraint firstItem="XEh-rk-KB4" firstAttribute="trailing" secondItem="nSH-xs-dC4" secondAttribute="trailing" constant="16" id="hZl-Wz-z6f"/>
                            <constraint firstItem="XEh-rk-KB4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EmR-BY-3GJ" secondAttribute="trailing" symbolic="YES" id="krZ-fy-czk"/>
                            <constraint firstAttribute="trailing" secondItem="Ykr-cb-oii" secondAttribute="trailing" constant="16" id="llz-8q-zWC"/>
                            <constraint firstItem="GmF-7H-V5o" firstAttribute="leading" secondItem="tBG-vW-fRx" secondAttribute="trailing" constant="-40" id="oHL-m3-WXY"/>
                            <constraint firstItem="WRt-rC-foh" firstAttribute="top" secondItem="zbe-Ev-lMI" secondAttribute="bottom" id="ojt-Wd-fve"/>
                            <constraint firstItem="m7d-ru-HSm" firstAttribute="leading" secondItem="XEh-rk-KB4" secondAttribute="leading" constant="28" id="om0-gd-XVx"/>
                            <constraint firstItem="zbe-Ev-lMI" firstAttribute="leading" secondItem="XEh-rk-KB4" secondAttribute="leading" id="rSp-Iu-dUW"/>
                            <constraint firstItem="FHT-Dc-0JK" firstAttribute="trailing" secondItem="XEh-rk-KB4" secondAttribute="trailing" id="sFm-wF-WBw"/>
                            <constraint firstItem="FHT-Dc-0JK" firstAttribute="leading" secondItem="XEh-rk-KB4" secondAttribute="leading" id="tQv-Tf-VAc"/>
                            <constraint firstItem="g6O-2I-IeN" firstAttribute="top" secondItem="NDP-uf-3W5" secondAttribute="bottom" id="u2a-sH-vjp"/>
                            <constraint firstItem="XEh-rk-KB4" firstAttribute="trailing" secondItem="tBG-vW-fRx" secondAttribute="trailing" id="vR0-xL-5VD"/>
                            <constraint firstItem="m7d-ru-HSm" firstAttribute="top" secondItem="EmR-BY-3GJ" secondAttribute="bottom" constant="8" symbolic="YES" id="xtZ-k0-A3f"/>
                            <constraint firstItem="Ykr-cb-oii" firstAttribute="leading" secondItem="WRt-rC-foh" secondAttribute="trailing" constant="39" id="yk7-qM-4mv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEh-rk-KB4"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AjouterUiBarButton" destination="8lP-Ya-TQ2" id="anb-1r-ofD"/>
                        <outlet property="activitePicker" destination="m7d-ru-HSm" id="OVh-Ld-dEf"/>
                        <outlet property="ajouterButton" destination="GmF-7H-V5o" id="nAJ-p1-D8D"/>
                        <outlet property="carte" destination="zbe-Ev-lMI" id="GTa-D7-a0M"/>
                        <outlet property="dateLabelField" destination="npw-Hg-5d3" id="gTk-sA-78A"/>
                        <outlet property="finButton" destination="GmF-7H-V5o" id="d2E-wx-7kQ"/>
                        <outlet property="latLabel" destination="WRt-rC-foh" id="OhS-FJ-5Uq"/>
                        <outlet property="libelleTextField" destination="EmR-BY-3GJ" id="UzO-Qo-PbZ"/>
                        <outlet property="lngLabel" destination="Ykr-cb-oii" id="y9U-Ow-U2P"/>
                        <outlet property="monDatePicker" destination="NDP-uf-3W5" id="HMW-ma-rQx"/>
                        <outlet property="prixLabelField" destination="5xA-RS-pd5" id="phG-wq-PWp"/>
                        <outlet property="prixTextField" destination="M1E-ve-8eF" id="DBW-jL-UuQ"/>
                        <outlet property="quiLabelField" destination="fhX-Zc-zYj" id="2FF-qJ-cLu"/>
                        <outlet property="quiSegmentedControl" destination="wvX-EE-wX2" id="Zbb-n0-EPS"/>
                        <outlet property="quoiLabelField" destination="dPp-rh-jNP" id="HO2-M8-uvT"/>
                        <outlet property="resterSwitch" destination="nSH-xs-dC4" id="Ypw-d9-uX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEo-Kk-ehN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-5740.6403940886703"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="3v5-lm-lhc">
            <objects>
                <viewController id="27Y-u6-Y4L" customClass="NavigationViewController" customModule="Toi_ou_Moi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkF-Ew-ZNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-Qx-r2h">
                                <rect key="frame" x="0.0" y="79" width="375" height="699"/>
                                <connections>
                                    <outlet property="delegate" destination="27Y-u6-Y4L" id="e6C-Jd-tR3"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMo-2n-1KW">
                                <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Navigation" id="b97-ex-Zj4">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="9Fh-o4-f1D">
                                            <connections>
                                                <segue destination="wnd-fY-IpK" kind="show" id="xYe-cI-RkC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="0fP-ae-HiW">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pcT-Cb-lml">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Go"/>
                                                <connections>
                                                    <action selector="GoTapped:" destination="27Y-u6-Y4L" eventType="touchUpInside" id="w8R-8N-6Yc"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rMo-2n-1KW" firstAttribute="top" secondItem="FkF-Ew-ZNh" secondAttribute="topMargin" constant="-9" id="B6d-f3-DPt"/>
                            <constraint firstItem="rMo-2n-1KW" firstAttribute="leading" secondItem="R8s-Qn-NpZ" secondAttribute="leading" id="BT1-q4-Qwa"/>
                            <constraint firstItem="8UB-Qx-r2h" firstAttribute="leading" secondItem="R8s-Qn-NpZ" secondAttribute="leading" id="OWk-J8-uS4"/>
                            <constraint firstItem="R8s-Qn-NpZ" firstAttribute="bottom" secondItem="8UB-Qx-r2h" secondAttribute="bottom" id="Oq7-ln-Sff"/>
                            <constraint firstItem="8UB-Qx-r2h" firstAttribute="top" secondItem="rMo-2n-1KW" secondAttribute="bottom" id="Txp-85-6cM"/>
                            <constraint firstItem="R8s-Qn-NpZ" firstAttribute="trailing" secondItem="8UB-Qx-r2h" secondAttribute="trailing" id="c8x-y8-aak"/>
                            <constraint firstItem="rMo-2n-1KW" firstAttribute="leading" secondItem="R8s-Qn-NpZ" secondAttribute="leading" id="gfI-7M-127"/>
                            <constraint firstItem="rMo-2n-1KW" firstAttribute="trailing" secondItem="R8s-Qn-NpZ" secondAttribute="trailing" id="lhv-ub-pTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8s-Qn-NpZ"/>
                    </view>
                    <connections>
                        <outlet property="carte" destination="8UB-Qx-r2h" id="TDI-4u-jFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gde-Mz-8U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="-5741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOd-hh-Aoe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FSh-bd-0lb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ohn-1m-ElX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wnd-fY-IpK" kind="relationship" relationship="rootViewController" id="xA9-15-0ts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqe-Pe-fM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="-5739.5089285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="box-incoming-7.png" width="29" height="30"/>
        <image name="box-outgoing-7.png" width="29" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dvA-lG-3rR"/>
        <segue reference="xYe-cI-RkC"/>
    </inferredMetricsTieBreakers>
</document>
